# MvvmProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mvvmproject/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/app/mvvmproject/fragments/: BaseFragment.java  ConfirmedFragment.java  ConfirmingProcessFragment.java  FeedbackFragment.java  LiveClosedConfirmingFragment.java  ProfileSettingsFragment.java
app/src/main/java/com/app/mvvmproject/handlers/: BaseActivityHandler.java  BaseFragmentHandler.java  ConfirmedFragmentHandler.java  ConfirmingProcessFragmentHandler.java  FeedbackFragmentHandler.java  LiveClosedConfirmingFragmentHandler.java  MainActivityHandler.java  ProfileSettingsFragmentHandler.java
app/src/main/java/com/app/mvvmproject/models/: ConfirmedTokenGenerationModel.java  ConfirmingTokenGenerationModel.java  FeedbackFragmentModel.java  LiveClosedConfirmingFragmentModel.java  ProfileSettingsFragmentModel.java  RegistrationModel.java
app/src/main/java/com/app/mvvmproject/utils/: Constants.java  Utilities.java
app/src/main/java/com/app/mvvmproject/view_models/: ConfirmedFragmentViewModel.java  ConfirmingProcessFragmentViewModel.java  FeedbackFragmentViewModel.java  LiveClosedConfirmingFragmentViewModel.java  MainActivityViewModel.java  ProfileSettingsFragmentViewModel.java
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_confirmed.xml  fragment_confirming_process.xml  fragment_feedback.xml  fragment_live_closed_confirming.xml  fragment_profile_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
